#-----------------------------------------ALIASES------------------------------------------------
#-----------------------------------------UTILITY------------------------------------------------
#----SHVM----
alias remount="sudo /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o subtype=vmhgfs-fuse,allow_other" #remounts the shared folder
alias share="cd /mnt/hgfs/shareVM ; ls"                                    #navigates to the shared folder and lists the contents
alias shls="ls /mnt/hgfs/shareVM"                                          #lists the contents of the shared directory
alias cptool='function _(){ cp $1 /mnt/hgfs/shareVM ; }; _'                #takes a file as arg. copies file from shared folder to current directory
alias mvtool='function _(){ mv $1 /mnt/hgfs/shareVM ; }; _'                #takes a file as arg. moves file from shared folder to current directory
#----TOOL----
alias ttm="cd ~/projects/ttm/ ; poetry run python3 ttm.py"                 #opens the ttm timer
alias mytop="watch -n .5 free -l -h"                                       #does a fancy process watch
alias chownBrant="sudo -k ; sudo chown branwr:branwr . -R ; sudo -k "      #recursively changes the ownership of cwd to branwr:branwr 
alias clip='function _(){ echo $1 | xclip -selection clipboard ; }; _'     #takes string as arg. copies string to clipboard
#----OPEN----
alias cody="codium --ignore-certificate-errors"                            #opens codium without certificate errors
alias goto='function _(){ code --goto "$1" ;}; _'                          #takes a file as arg. opens file in vs-code
alias notev="cd ~/Documents/Notes ; codium --ignore-certificate-errors ."  #opens Notes directory in codium
alias noteb="cd ~/Documents/Notes ; obsidian . "                           #opens Notes directory in obsidian
#----BASH----
alias bopen="nano ~/.bashrc"                                               #opens bashrc in nano
alias rope="source ~/.bashrc"                                              #source bashrc
alias hosts="sudo nano /etc/hosts"
#----NAVI----
alias docs="cd ~/Documents ; ls"                                           #navigates to Documents directory and lists contents
alias down="cd ~/Downloads ; ls"                                           #navigates to Downloads directory and lists contents
alias poi="cd ~/projects ; ls"                                             #navigates to projects directory and lists contents
alias surf="cd ~/projects/SURF/ ; ls"                                      #navigates to SURF directory and lists contents
alias bin="cd ~/bin ; ls"                                                  #navigates to bin directory and lists contents
alias notes="cd ~/Documents/Notes && git status"                           #navigates to projects directory and checks git status
#----DOCK----
alias dock="sudo docker"                                                   #shorthand for 'sudo docker'
#----FORM----
alias lah="ls -lah"                                                        #shorthand for 'ls -lah'      
alias duh="du -hd 1"                                                       #shorthand for 'du -hd 1'       
alias tree1="tree . -L 1"                                                  #prints a 1 level deep tree in cwd               
alias tree2="tree . -L 2"                                                  #prints a 2 level deep tree in cwd                       
alias treen='function _(){ tree -L $1 ;}; _'                               #takes an int arg. prints an n level deep tree in cwd       

function mgrep(){							   #takes a string as arg. recursively greps for string in cwd, printing line nums
	local input="$1"
	grep -rn "$input" . 
}       
#----GITS----
alias gits="git status"                                                    #shorthand for 'git status'
alias gitl="git log -3"                                                    #shorthand for 'git log -3'
function pmec() {                                                          #push mechanic: given a commit string, adds all, commits, and pushes
        local input="$1"
        git add . && git commit -m "$input" && git push 
}
#-----------------------------------------D520--------------------------------------------------
alias d52="cd ~/projects/D52/"
alias phen="cd ~/projects/D52/phenom"
#-----------------------------------------DEA---------------------------------------------------
alias dea="cd /home/branwr/projects/DEA/"                                  #navigates to DEA dir
alias deaf="cd /home/branwr/projects/DEA/fpga-mu"                          #navigates to fpga-mu dir
alias deam="cd /home/branwr/projects/DEA/m220_sw/Target/source/sdk-linux"  #navigates to sdk-linux dir
alias deaw="cd /home/branwr/projects/DEA/web_m220"                         #navigates to web_m220 dir
alias totow="tower ; ssh sil-605005@192.168.163.60 -X"                     #gets password and ssh's into tower
alias tojon="tower ; ssh branwr@192.168.163.102 -X"                        #gets password and ssh's into john's vm
alias cpjon="tower ; deaf ; scp -r ./* branwr@192.168.163.102:/home/branwr/fpga-mu/ && tojon"     #copies the fpgamu directory to jons vm

alias ipadd='function _(){ echo "ip addr add 10.10.$1.1/24 dev br0" | xclip -selection clipboard ;}; _' #takes in a third octet for an ipv4 as arg. copies the ip adding command to clipboard
alias keyad='function _(){ ssh-copy-id -i /home/branwr/.ssh/id_rsa.pub $1 ;}; _' #where $1 is the ip you are trying to make a key with
alias lophp="tail -f /var/log/apache2/error.log"                           #tails the php error logs
alias tunjon="ssh -L 2999:localhost:3000 branwr@192.168.163.102 -N"        #establishes an ssh tunnel to vmjon
alias tunrad='function _(){ ssh -L 3000:localhost:80 root@10.10.$1.1 -N ;}; _' #given a 3rd octet, establishes an ssh tunnel to a radio
alias webjon="deaw ; scp -r SecureDirectory/ SiteRoot/ vmjon:/home/branwr/websiterearchitechture/ && tojon" #copies website code to vmjon
#-----------------------------------------CYOPIPE-----------------------------------------------
alias cyo="cd /home/branwr/projects/CSR/CATCH/"                            #navigates to big CATCH
alias catch="cd ~/projects/CSR/CATCH/catch"                                #navigates to small catch
alias cgui="cd ~/projects/CSR/CATCH/cgui/"                                 #navigates to cgui
alias ecyo="cd /home/branwr/projects/CSR/CATCH/catch && go build ."        #'e' stands for executable. navigates to catch and build exe
alias scyo="cd /home/branwr/projects/CSR/CATCH/cgui && go run ."           #'s' stands for shell. navigates to to cgui and runs the shell gui
alias pcyo="ecyo && scyo"                                                  #'p' stands for pipeline. runs ecyo and then scyo
alias ccyo="cd /home/branwr/projects/CSR/CATCH/catch && go run . collection" #'c' stands for collection. navigates to catch and runs collection
alias docyo="sudo docker start neo4j stig"                                 #starts neo4j and stig for cyo
alias dlog="cat logging/DLOG.txt"                                          #cats dlog
alias elog="cat logging/ELOG.txt"                                          #cats elog
alias wlog="cat logging/WLOG.txt"                                          #cats wlog
alias ilog="cat logging/ILOG.txt"                                          #cats ilog
alias sstig="nvm use 21.6.2 && cd /home/branwr/projects/CSR/STIG/ && npm start" #starts the source built version of stig
alias tunstig="ssh -L 3000:localhost:3000 branwr@catchdev1 -N"
alias m2d='function _(){ pandoc -o $1.docx -f markdown -t docx $1.md ;}; _' #given a .docx file name BEFORE the .docx extension, converts it to markdown
alias cyocap="sudo setcap cap_net_raw,cap_net_admin=eip ~/projects/CSR/CATCH/catch/catch-cli"


#-----------------------------------------------------------------------------------------------
