#-----------------------------------------ALIASES------------------------------------------------
#-----------------------------------------UTILITY------------------------------------------------
#----SHVM----
alias remount="sudo /usr/bin/vmhgfs-fuse .host:/ /mnt/hgfs -o subtype=vmhgfs-fuse,allow_other" #remounts the shared folder
alias share="cd /mnt/hgfs/shareVM ; ls"                                    #navigates to the shared folder and lists the contents
alias shls="ls /mnt/hgfs/shareVM"                                          #lists the contents of the shared directory
alias cptool='function _(){ cp $1 /mnt/hgfs/shareVM ; }; _'                #takes a file as arg. copies file from shared folder to current directory
alias mvtool='function _(){ mv $1 /mnt/hgfs/shareVM ; }; _'                #takes a file as arg. moves file from shared folder to current directory
#----TOOL----
alias ttm="cd ~/projects/ttm/ ; poetry run python3 ttm.py"                 #opens the ttm timer
alias mytop="watch -n .5 free -l -h"                                       #does a fancy process watch
alias chownBrant="sudo -k ; sudo chown branwr:branwr . -R ; sudo -k "      #recursively changes the ownership of cwd to branwr:branwr 
alias clip='function _(){ echo $1 | xclip -selection clipboard ; }; _'     #takes string as arg. copies string to clipboard
#----OPEN----
alias cody="codium --ignore-certificate-errors"                            #opens codium without certificate errors
alias goto='function _(){ code --goto "$1" ;}; _'                          #takes a file as arg. opens file in vs-code
alias notev="cd ~/Documents/Notes ; codium --ignore-certificate-errors ."  #opens Notes directory in codium
alias noteb="cd ~/Documents/Notes ; obsidian . "                           #opens Notes directory in obsidian
#----BASH----
alias bopen="nano ~/.bashrc"                                               #opens bashrc in nano
alias rope="source ~/.bashrc"                                              #source bashrc
#----NAVI----
alias docs="cd ~/Documents ; ls"                                           #navigates to Documents directory and lists contents
alias down="cd ~/Downloads ; ls"                                           #navigates to Downloads directory and lists contents
alias poi="cd ~/projects ; ls"                                             #navigates to projects directory and lists contents
alias surf="cd ~/projects/SURF/ ; ls"                                      #navigates to SURF directory and lists contents
alias bin="cd ~/bin ; ls"                                                  #navigates to bin directory and lists contents
alias notes="cd ~/Documents/Notes && git status"                           #navigates to projects directory and checks git status
#----DOCK----
alias dock="sudo docker"                                                   #shorthand for 'sudo docker'
#----FORM----
alias lah="ls -lah"                                                        #shorthand for 'ls -lah'      
alias duh="du -hd 1"                                                       #shorthand for 'du -hd 1'       
alias tree1="tree . -L 1"                                                  #prints a 1 level deep tree in cwd               
alias tree2="tree . -L 2"                                                  #prints a 2 level deep tree in cwd                       
alias treen='function _(){ tree -L $1 ;}; _'                               #takes an int arg. prints an n level deep tree in cwd       
alias mgrep='function _(){ grep -rn $1 . ;}; _'                            #takes a string as arg. recursively greps for string in cwd, printing line nums       
#----GITS----
alias gits="git status"                                                    #shorthand for 'git status'
alias gitl="git log -3"                                                    #shorthand for 'git log -3'
#-----------------------------------------DEA-----------------------------------------------
alias dea="cd /home/branwr/projects/DEA/"                                  #navigates to DEA dir
alias deaf="cd /home/branwr/projects/DEA/fpga-mu"                          #navigates to fpga-mu dir
alias deam="cd /home/branwr/projects/DEA/m220_sw/Target/source/sdk-linux"  #navigates to sdk-linux dir
alias deaw="cd /home/branwr/projects/DEA/web_m220"                         #navigates to web_m220 dir
alias totow="tower ; ssh sil-605005@192.168.163.60 -X"                     #gets password and ssh's into tower
alias tojon="tower ; ssh branwr@192.168.163.102 -X"                        #gets password and ssh's into john's vm
alias ipadd='function _(){ echo "ip addr add 10.10.$1.1/24 dev br0" | xclip -selection clipboard ;}; _' #takes in a third octet for an ipv4 as arg. copies the ip adding command to clipboard
alias keyad='function _(){ ssh-copy-id -i /home/branwr/.ssh/id_rsa.pub $1 ;}; _' #where $1 is the ip you are trying to make a key with
alias lophp="tail -f /var/log/apache2/error.log"                           #tails the php error logs
#-----------------------------------------CYOPIPE-----------------------------------------------
alias cyo="cd /home/branwr/projects/CSR/CATCH/"
alias catch="cd ~/projects/CSR/CATCH/catch"
alias cgui="cd ~/projects/CSR/CATCH/cgui/"
#cause I will forget, e is executable, s is shell, p is pipeline
alias ecyo="cd /home/branwr/projects/CSR/CATCH/catch && go build ."
alias scyo="cd /home/branwr/projects/CSR/CATCH/cgui && go run ."
alias pcyo="ecyo && scyo"
alias rsyn="rm /home/branwr/projects/CSR/CATCH/catch/goSynapse"

alias syn1="sudo docker exec -it cortex00 /bin/bash"
alias syn2="sudo docker exec -it synapse python3 -m synapse.tools.storm cell://vertex/storage"

alias jet="ssh brant@192.168.1.125"
alias sshyn="ssh branwr@192.168.131.129"

alias dlog="cat logging/DLOG.txt"
alias elog="cat logging/ELOG.txt"
alias wlog="cat logging/WLOG.txt"
alias ilog="cat logging/ILOG.txt"

alias m2d='function _(){ pandoc -o $1.docx -f markdown -t docx $1.md ;}; _'


function pmec() {
        local input="$1"
        git add . && git commit -m "$input" && git push 
}

#-----------------------------------------------------------------------------------------------
